<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CryptoChat help</title>
</head>
<body>
<h1 style="text-align:center">CryptoChat help</h1>

<h2>Preface</h2>

<p>
    Thank you for using the CryptoChat secure messaging app. This manual will help you get started.
    If you have any questions,
    contact me at <a href="mailto:nikola825@gmail.com">nikola825@gmail.com</a>
</p>

<p>
    If you like this application vote for it at <a href="http://raf.edu.rs">raf.edu.rs</a>
</p>

<p>
    Notice: this manual is written for those who use the application in english language.
    The application checks the language of the computer and sets its language accordingly.
    If your app is in serbian, some of its textual elements wont match this manual.
</p>

<h3>Contents</h3>
<ul>
    <li><a href="#about">About the application</a></li>
    <li><a href="#starting">Starting the application</a></li>
    <li><a href="#accounts">Accounts</a></li>
    <li><a href="#conversations">Conversations</a></li>
</ul>
<hr/>
<h2 id="about">
    About the application
</h2>

<p>
    CryptoChat is different from other messaging apps because it handles your messages more securely.
    The messages are encrypted throughout the exchange and they are only stored in decrypted form on your computer.
    The encryption and key exchange algorithms used (AES and Diffie Hellman) are well known and proven.
    They have no known vulnerabilities. Clients for Windows Phone and Android are also available.
</p>
<hr/>
<h2 id="starting">
    Starting the application
</h2>

<p>To start the application, run <b>CryptoChat.exe</b> which is located in the application folder.</p>
<hr>
<h2 id="accounts">
    Accounts
</h2>

<h3>Registration</h3>

<p>
    When started, the application will ask you for your name and password. You probably don&apos;t have an
    account so you will need to register. </p>

<p>
    Open the <b>Tools</b> menu and select <b>Register user</b> option, fill in all fields in the given form.
    </p><p>After registering you can log in.
</p>
<h3>Account verification</h3>

<p>
    After registering you need to verify the account. You will receive an e-mail with a verification link.</p>

<p> Just click on the link and your account will be verified.</p>
<p> After verification, you can log in.</p>

<h3>Password recovery</h3>

<p>
    If you forget your password you can recover it via email.</p>

<p>
    Open the application, select <b>Tools&gt;Forgot password</b> and type in your username and email.</p>

<p>
    You will receive an email with a recovery link. Click this link and follow the instructions. After setting
    the new password you can log in.
</p>

<h3>Switching to another computer</h3>

<p>
    Due to internal design limitations, a single user account is tied to a single computer. You can't log in to
    one account from multiple computers.</p>

<p>
    If you want to use your current account from another computer, you need to deactivate the current computer.
</p>

<p> To do this, log in and select <b>Tools&gt;Deactivate client</b>. After this you can use this account
    on another computer.
</p>

<h3>Deleting the app</h3>

<p>
    Before deleting the app, you should deactivate the current client (as explained above) to make sure the account
    can be used on other computers.</p>

<p>
    If you forgot to deactivate the client and you can't log in to do that, you can use the password recovery
    procedure, this resets the activation data and allows a new client to log in.
</p>
<hr/>
<h2 id="conversations">Conversations</h2>

<p align="center">
    <img align="middle" src="screenshot_english.png"/>
</p>

<p>
    After logging in, you are taken to the conversations window. This window displays a list of your previous
    conversations, which are grouped by contact name (like in the SMS app on your phone). Conversations
    that have unread messages are shown in bold letters.</p>

<p> You can select
    an existing conversation or start a new one. Clicking the refresh button will display any new messages.
    Selecting an existing conversation opens a new window with a list of messages you have exchanged with that person.
    You can also send more messages using this window.</p>

<p> When starting a new conversation, an empty conversation
    window is open. Here you need to enter the username of the person you wish to communicate with.</p>

<p>

<p>
    To send a message, press the send button or press <b>Enter</b>. To enter a new line press
    <b>Shift+Enter</b> (<b>Meta+Enter</b> on a Mac).
</p>

<p>
    You can also send files (limited to 3MB) with <b>Tools&gt;Upload file</b> on the conversation window.</p>

<p>
    You can delete individual messages by clicking the icon in the lower left corner of a message.
</p>

<p>To set your password use <b>Tools&gt;Set password</b>.</p>

<p><b>Notice:</b> due to limitations of the server platform, you won't receive notifications about new messages,
    you will have to click the refresh button yourself.</p>
</body>
</html>
