<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CryptoChat - pomoć</title>
</head>
<body>
<h1 style="text-align:center">CryptoChat - pomoć</h1>

<h2>Uvod</h2>

<p>
    Hvala vam što koristite CryptoChat aplikaciju za bezbednu razmenu poruka. Ovo uputstvo će vam pomoći
    da počnete sa radom. Ako imate pitanja kontaktirajte me na
    <a href="mailto:nikola825@gmail.com">nikola825@gmail.com</a>
</p>

<p>
    Ako vam se sviđa ova aplikacija, glasajte za nju na <a href="http://raf.edu.rs">raf.edu.rs</a>
</p>

<p>
    Napomena: ovo uputstvo je pisano za one koji koriste aplikaciju na srpskom jeziku. Aplikacija
    sama prepoznaje jezik računara i podešava svoj jezik. Ako vam je aplikacija na engleskom,
    tekst nekih elemenata se neće poklapati sa ovim uputstvom
</p>

<h3>Sadržaj</h3>
<ul>
    <li><a href="#about">O aplikaciji</a></li>
    <li><a href="#starting">Pokretanje aplikacije</a></li>
    <li><a href="#accounts">Nalozi</a></li>
    <li><a href="#conversations">Razgovori</a></li>
</ul>
<hr/>
<h2 id="about">
    O aplikaciji
</h2>

<p>
    Ova aplikacija se razlikuje od ostalih po tome što bezbedno rukuje vašim porukama. Poruke su šifrovane
    tokom razmene i skladište se u nešifrovanom obliku samo na vašem računaru. Algoritmi korišćeni za šifrovanje
    i razmenu (AES i Diffie Hellman) su dobro poznati, dokazano su sigurni i nemaju poznate ranjivosti.
    Klijenti za Android i Windows Phone su takođe dostupni.
</p>
<hr/>
<h2 id="starting">
    Pokretanje aplikacije
</h2>

<p>Da pokrenete aplikaciju, otvorite fajl <b>CryptoChat.exe</b> koji se nalazi u folderu aplikacije.</p>
<hr>
<h2 id="accounts">
    Korisnički nalozi
</h2>

<h3>Registracija</h3>

<p>
    Kada se pokrene, aplikacija će od vas tražiti korisničko ime i šifru. Pošto verovatno nemate nalog, morate
    se registrovati.</p>

<p>
    Otvorite meni <b>Alati</b> i izaberite opciju <b>Registracija korisnika</b>, popunite sva polja u datoj formi.
    </p><p>Nakon registracije, možete se prijaviti.
</p>

<h3>Potvrda naloga</h3>

<p>
    Nakon registracije, potrebno je da potvrdite vaš nalog. Primićete email sa linkom za potvrdu.
</p>

<p> Kliknite na link i potvrda će biti izvršena.</p>
<p>
    Posle potvrde, možete se prijaviti.
</p>
<h3>Resetovanje zaboravljene šifre</h3>

<p>
    Ako zaboravite vašu šifru, možete je resetovati preko emaila.</p>

<p>
    Otvorite aplikaciju i izaberite <b>Alati&gt;Zaboravljena šifra</b> i ukucajte korisničko ime i email.</p>

<p>
    Primićete email sa linkom za resetovanje. Da podesite novu šifru, kliknite na link i
    popunite polja na novootvorenoj stranici. Nakon podešavanja nove šifre, možete se prijaviti.
</p>

<h3>Prijavljivanje sa drugog računara</h3>

<p>
    Zbog određenih ograničenja u načinu rada, jedan korisnički nalog je vezan za jedan računar.
    Ne možete se prijaviti na jedan nalog sa više računara istovremeno.</p>

<p>
    Da biste se povezali sa drugog računara, morate deaktivirati trenutni računar.
</p>

<p> Da biste ovo uradili, prijavite se i izaberite <b>Alati&gt;Deaktiviraj klijent</b>.
    Posle ovoga možete se prijaviti na drugom računaru.
</p>

<h3>Brisanje aplikacije</h3>

<p>
    Pre brisanja aplikacije, trebalo bi da dekativirate trenutni klijent (kao što je već objašnjeno) da biste
    osigurali da klijent može biti korišćen sa drugih računara.</p>

<p>
    Ako ste zaboravili da deaktivirate klijent i ne možete da se prijavite da to uradite, pokrenite proceduru
    za resetovanje šifre, ovo će takođe resetovati podatke o aktivaciji i dozvoliti prijavu sa drugog
    računara.
</p>
<hr/>
<h2 id="conversations">Razgovori</h2>

<p align="center">
    <img align="middle" src="screenshot_srpski.png"/>
</p>

<p>
    Posle prijave, otvoriće se prozor za razgovore. Ovaj prozor prikazuje listu prethodnih razgovora
    grupisanih po imenu sagovornika (kao u SMS aplikaciji na mobilnom telefonu). Razgovori koji
    imaju nepročitane poruke su istaknuti podebljanim slovima.</p>

<p>Možete izabrati postojeći
    razgovor ili započeti novi. Klikom na dugme za osvežaravnje možete proveriti da li ima novih poruka. Ako
    izaberete postojeći razgovor, biće otvoren novi prozor sa listom poruka koje ste razmenili sa izabranom osobom.
    U ovom prozoru možete slati poruke toj osobi.</p>

<p> Ako započnete novi razgovor, biće otvoren
    prazan prozor za razgovor gde morate da unesete korisničko ime sagovornika sa kojim želite da komunicirate.
</p>

<p>
    Poruku šaljete pritiskom na dugme pošalji ili pritiskom na <b>Enter</b>. Ako želite da unesete novi
    red u poruku, pritisnite <b>Shift+Enter</b> (<b>Meta+Enter</b> za Mac računare).
</p>

<p>Takođe možete slati fajlove (veličine do 3MB) preko <b>Alati&gt;Pošalji fajl</b> u prozoru za razgovor.</p>

<p>
    Možete izbrisati pojedinačne poruke klikćući na dugme u donjem levom uglu poruke.
</p>

<p>Da promenite vašu šifru, kliknite na<b>Alati&gt;Podesi šifru</b>.</p>

<p><b>Napomena:</b> zbog ograničenja serverske platforme, nećete automatski dobiti obaveštenje da je
    stigla nova poruka, moraćete sami da kliknete na dugme za osvežavanje.</p>
</body>
</html>
