<html>
    <head>
        <link rel="stylesheet" href="siteitems/style.css">
        <title>CryptoChat</title>
        <link rel="icon" type="image/x-icon" href="https://sec-msg.appspot.com/favicon.ico">
    </head>

    <body>
        <a href="https://github.com/nidzo732/SecureMessaging"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
        <div id="mainWindow">
                <div id="iconbox">
                    <img id="icon" src="siteitems/icon.png"/>
                </div>
                <div id="header">

                    <h1 align="center">CryptoChat</h1>
                </div>
                <div id="sidebar">
                    <a style="margin-top:5em;width:100%" href="https://play.google.com/store/apps/details?id=nidzo.cryptochat">
                      <img style="margin-top:5em;width:100%" alt="Get it on Google Play"
                           src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
                    </a>
                    <a style="margin-top:1em;width:100%" href="https://www.microsoft.com/store/apps/9NBLGGGXTXK5">
                        <img style="margin-top:1em;width:100%" src="https://cmsresources.windowsphone.com/devcenter/en-us/legacy_v1/img/badgegenerator/English_wstore_black_258x67.png"
                             alt="Download from Windows Store" />
                    </a>
                    <img src="siteitems/eya_banner.png" style="width:100%;margin-top:3em">
                </div>
                <div id="content">
                    <p style="margin-left:1em" >CryptoChat lets you exchange messages like you do in traditional instant messaging applications,
                    but it encrypts those messages and prevents third parties from reading them.
                        </p>

                    <p style="margin-left:1em">This application uses AES and Diffie hellman for encrypion and key exchange. Encryption and
                        decryption are performed only on your device, the messages are never stored in unencrypted
                        form. Even the author of this application doesn't have access to the messages exchanged by
                        this app.</p>

                    <p style="margin-left:1em">The goal of this application is to improve privacy and free communication on the internet.</p>
                    <p style="margin-left:1em">You can download Android and Windows clients via links on the left.
                    A Python client which works on several desktop platforms is available in the
                    <a href="https://github.com/nidzo732/SecureMessaging">GitHub repository</a></p>
                </div>
        </div>
    </body>
</html>