<!DOCTYPE html>
<html>
<head>
    <title>Recovery mail</title>
</head>
<body>
<h1>CryptoChat password recovery</h1>

<p>There was a request to recover your forgotten password, if you sent that request
    click this link to reset your password:
<br/><br/>
<a href="{SITE ADDR}{RECOVERY ADDR}?TOKEN={TOKEN HERE}">Password reset link</a></p>

<p>Request code: {TOKEN HERE}</p>

<p><b style="color:red">WARNING: If you run the password change process in your
    application, all your messages WILL BE DELETED!</b></p>

<p>If you face any problems, send your username and the code above to <a href="mailto:nikola825@gmail.com">nikola825@gmail.com</a>
</p>

<p><b>Note:</b> if you didn't send the request, just ignore this message</p>
</body>
</html>