<!DOCTYPE html>
<html>
<head>
    <title>CryptoChat password recovery</title>
    <meta charset="UTF-8">
</head>
<body>
<table style="border: 0px">
    <tr>
        <td style="width: 200px"></td>
        <td><h1>Password recovery page</h1></td>
    </tr>
    <tr>
        <td style="vertical-align:top">
        </td>
        <td>
            <form action="recovery" method="post">
                <p>Please enter your username and the new password.</p>
                <table style="border: 0px">
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" name="USERNAME"/></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="PASSWORD"/></td>
                        <td><input type="hidden" name="TOKEN" value="{TOKEN HERE}"/></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Set new password"></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>
</body>
</html>