<!DOCTYPE html>
<html>
<head>
    <title>CryptoChat rename user</title>
    <meta charset="UTF-8">
</head>
<body>
<table style="border: 0px">
    <tr>
        <td style="width: 200px"></td>
        <td><h1>Rename</h1></td>
    </tr>
    <tr>
        <td style="vertical-align:top">
        </td>
        <td>
            <form action="renameadmin" method="post">
                <p>Enter username.</p>
                <table style="border: 0px">
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" name="USERNAME"/></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="EMAIL"/></td>
                    </tr>
                    <tr>
                        <td>New username:</td>
                        <td><input type="text" name="NEW_USERNAME"/></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Rename"></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>
</body>
</html>