<!DOCTYPE html>
<html>
<head>
    <title>CryptoChat password recovery</title>
    <meta charset="UTF-8">
</head>
<body>
<table style="border: 0px">
    <tr>
        <td style="width: 200px"></td>
        <td><h1>Reverification</h1></td>
    </tr>
    <tr>
        <td style="vertical-align:top">
        </td>
        <td>
            <form action="reverify" method="post">
                <p>Enter username.</p>
                <table style="border: 0px">
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" name="USERNAME"/></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Reverify"></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>
</body>
</html>