<html>
<head>
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'/>
    <meta charset='utf-8'/>
</head>
<body style="font-family:Roboto; color:#ffffff">
<h1>CryptoChat help</h1>

<p>
    Thank you for using CryptoChat app for secure messaging. This guide will help you to get started
</p>

<h2>Account registration</h2>

<p>
    In order to use the app, you first need to register your account. Open the menu on the
    login page and select Registration.
</p>

<p>
    Enter your registration data. After registering, you will receive a confirmation email
    with a confirmation link and confirmation code.
</p>

<h2>Account verification</h2>

<p>
    To verify your account, click on the link in the email.
    You can also copy the confirmation code in the confirmation page on this app.
</p>

<p>
    After registering and verifying your account you can log in and use the app.
</p>

<h2>Forgotten password</h2>

<p>
    If you forget your password, you can set a new one using your email. On the login page open the
    menu,
    select the forgot password option and fill in all fields. </p>

<p>You will receive an email with recovery instructions. Follow these instructions to reset your
    password.</p>

<h2>Active clients</h2>

<p>
    Due to internal design limitations, a single account can only be used from one device at the
    same time,
    if you want to log in from another device, you need to deactivate your current device.</p>

<p>
    To do this, log in, open the menu and select client deactivation. After deactivating you can
    log in
    from another device.</p>

<p>When you delete the application, make sure you deactivate the client so you can
    use the account from another device.</p>

<p> If you forgot to do this and are unable to log in, use the password
    recovery procedure which will delete activation data and allow other clients to log in.
</p>

<h2>Conversations</h2>

<p>
    On the login page, enter your username and password. After login you will be taken to the
    conversations page.
</p>

<p>
    The conversation page contains a list of conversations. The messages are grouped in
    conversations
    by the person you communicated with - similarly to the SMS app. If there are unread messages in
    a conversation, a green circle will be displayed near it. If this is your first time using the
    app, the list is probably empty and there is only the option to start a new conversation.
</p>

<p>
    After starting a new conversation or selecting an existing one, you will be taken to the next
    page which has following elements:
</p>
<ul>
    <li>
        The messages view is located on the center of the screen. It is empty if you have no
        messages.
        In the lower left corner of each message there is a button used to delete that message.
    </li>
    <li>
        Above is the contact selection box - visible only if you have started a new conversation.
        Here you type in the name of another user you wish to communicate with.
    </li>
    <li>
        On the top of the screen there is a refresh button and a button used to send messages.
    </li>
    <li>
        Use the refresh button to refresh the messages view and see if there are any new messages.
        Messages will, also, be refreshed automatically when a new message arrives.
    </li>
    <li>
        You can type in the message contents in the box at the bottom and send it to the selected
        person by clicking the send button.
    </li>
    <li>
        To send a file, open the menu and select the send file option. You will be asked to select
        a file you want to send. The file may not be larger than 3 megabytes.
    </li>
    <li>
        When you receive a file, a message with a link will be displayed. When you click on that
        link, the file will be downloaded and saved to Downloads folder. You can also open the
        file if you have an apropriate application.
    </li>
</ul>
<p>
    The menus on these two pages have options to delete all messages, set notifications,
    set password and to deactivate the client.
</p>

<h2>Notifications</h2>

<p>
    You can enable or disable notifications by using the menu on the conversations page.
</p>

<p>
    If the notifications are enabled, the app will display a notification when a new message
    arrives.
</p>
</body>