<!DOCTYPE html>
<html>
    <head>
        <title>Secure messaging password setting</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <table style="border: 0px">
            <tr>
                <td style="width: 200px"></td>
                <td><h1>Password recovery page</h1></td>
            </tr>
            <tr>
                <td style="vertical-align:top">
                    <table>
                        <tr><td><a href="index">Home</a></td></tr>
                        <tr><td><a href="forgot">Forgot your password</a></td></tr>
                        <tr><td>About</td></tr>
                    </table>
                </td>
                <td>
                    <form action="forgot" method="post">
                        <p>Please enter your username and email, the recovery key will be sent to your
                        email address.</p>
                        <p><b style="color:red">WARNING: If you run the key change process in your
                        application, all your messages WILL BE DELETED!</b></p>
                        <table style="border: 0px">
                            <tr><td>Username:</td><td><input type="text" name="USERNAME"/></td></tr>
                            <tr><td>Email:</td><td><input type="text" name="EMAIL"/></td></tr>
                            <tr><td><input type="submit" value="Recover"></td></tr>
                        </table>
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>