<!DOCTYPE html>
<html>
    <head>
        <title>Secure messaging</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <table style="border: 0px">
            <tr>
                <td style="width: 200px"></td>
                <td><h1>A webapp for secure private messaging</h1></td>
            </tr>
            <tr>
                <td style="vertical-align:top">
                    <table>
                        <tr><td><a href="index">Home</a></td></tr>
                        <tr><td><a href="forgot">Forgot your password</a></td></tr>
                        <tr><td>About</td></tr>
                    </table>
                </td>
                <td>
                    <h2>An open source secure messaging webapp</h2>
                    <p style="color:red"><b>Not yet complete</b></p>
                    <p>
                        This webapp enables you to securely communicate with other people.
                        The communication is usually not done via this website but with other apps,
                        mostly mobile ones.
                    </p>
                    <p>
                        The secure messaging webapp provides an HTTP API that can be used to develop apps for any
                        available platform. Work is currently being done on an Android application
                    </p>
                    <h3>Why use it</h3>
                    <p>
                        Most messaging apps (this one too) store your messages on a server, the communication
                        between you and the server is encrypted but there is no guarantee that your messages
                        are kept encrypted on the server.
                    </p>
                    <p>
                        This app keeps it encrypted on the server and uses public key encryption to prevent
                        anyone from reading your messages. The app is open source so you can see the code
                        for yourself and see that we are not keeping any data.
                    </p>

                </td>
            </tr>
        </table>
    </body>
</html>