<!DOCTYPE html>
<html>
<head>
    <title>Verification mail</title>
</head>
<body>
<h1>Secure Messaging password recovery</h1>
<p>There was a request to recover your forgotten password, if you sent that request
use this code to set the password in your application (without quotes): "{TOKEN HERE}"</p>
<p><b style="color:red">WARNING: If you run the key change process in your
application, all your messages WILL BE DELETED!</b></p>
<p>If you face any problems, send your username and the code above to <a href="mailto:nikola825@gmail.com">nikola825@gmail.com</a></p>
<p><b>Note:</b> if you didn't send the request, just ignore this message</p>
</body>
</html>