<!DOCTYPE html>
<html>
<head>
    <title>Verification mail</title>
</head>
<body>
<h1> Thank you for registrating to Secure Messaging</h1>
<p><b>Your username:</b> {USERNAME HERE}</p>
<p><b>Your email:</b> {EMAIL HERE}</p>
<p>To complete your registration please visit this link <a href="{SITE ADDR}{VERIFICATION ADDR}?USERNAME={USERNAME HERE}&TOKEN={TOKEN HERE}">Verification link</a></p>
<p>Or copy this code to your application (without quotes): "{TOKEN HERE}"</p>
<p>If you face any problems, send the information above to <a href="mailto:nikola825@gmail.com">nikola825@gmail.com</a></p>
</body>
</html>