﻿<html>
<head>
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0' />
    <meta charset='utf-8' />
</head>
<body style="font-family:'Segoe UI'; color:#{0}; background-color:#{1}">
    <ul>
        <li><a href="#serbian" style="color:#{0}">Srpski</a></li>
        <li><a href="#english" style="color:#{0}">English</a></li>
    </ul>
    <h1 id="serbian">Pomoć za CryptoChat</h1>
    <p>
        Hvala vam što koristite CryptoChat, aplikaciju za bezbednu razmenu poruka. Ovo uputstvo će vam
        pomoći da
        počnete sa radom.
    </p>
    <h2>Registracija korisničkog naloga</h2>
    <p>
        Da biste mogli da koristite aplikaciju, prvo morate da registrujete svoj nalog. Otvorite meni na
        stranici za prijavu i izaberite registraciju. Unesite podatke za registraciju. Posle
        registracije, primićete email za potvrdu sa linkom
        za potvrdu i kodom za potvrdu.
    </p>
    <h2>Potvrda naloga</h2>
    <p>
        Da biste potvrdili svoj nalog, kliknite na link u emailu..
    </p>
    <p>
        Nakon registracije i potvrde naloga možete da se prijavite i koristite aplikaciju.
    </p>
    <h2>Zaboravljena šifra</h2>
    <p>
        Ako zaboravite vašu šifru, možete podesiti novu preko emaila. Na stranici za prijavu idite u
        meni,
        izaberite opciju zaboravljena šifra i popunite data polja.
    </p>
    <p>
        Dobićete email sa uputstvima za oporavak. Pratite uputstva u emailu da biste
        resetovali šifru.
    </p>
    <h2>Aktivni klijenti</h2>
    <p>
        Zbog određenih internih ograničenja, jedan nalog se može koristiti samo sa jednog uređaja u
        određenom
        trenutku, ako želite da se prijavite na nekom uređaju, morate deaktivirati trenutni uređaj.
    </p>
    <p>
        Da bi ste ovo uradili, nakon prijave otvorite meni i izaberite deaktivaciju klijenta, posle
        ovoga možete
        se prijaviti na drugi uređaj.
    </p>
    <p>
        Ako brišete aplikaciju sa uređaja, preporučljivo je da prvo deaktivirate
        klijent da bi ste mogli koristiti nalog na drugim uređajima.
    </p>
    <p>
        Ako ste zaboravili da ovo uradite, a ne
        možete da se prijavite, pokrenite proceduru za oporavak šifre, ovo će izbrisati podatke o
        aktivaciji
        i omogućiti prijavu sa drugih uređaja.
    </p>
    <h2>Razgovori</h2>
    <p>
        Unesite svoje korisničko ime i šifru na stranici za prijavu. Nakon prijave, bićete odvedeni
        na stranicu za razgovore.
    </p>
    <p>
        Na ovoj stranici se nalazi lista razgovora. Poruke su grupisane u razgovore po tome kome ste ih
        slali - kao u SMS aplikaciji. Ako ima nepročitanih poruka u nekom razgovoru, pored njega će
        biti prikazan zeleni kružić. Ako prvi put koristite aplikaciju, ova lista je verovatno prazna
        i imate samo opciju za započinjanje novog razgovora.
    </p>
    <p>
        Kada započnete novi razgovor ili kada izaberete već postojeći, bićete odvedeni
        na sledeću stranicu.
    </p>
    <p>
        Na ovoj stranici nalaze se sledeći elementi:
    </p>
    <ul>
        <li>
            Pregled poruka se nalazi na centru ekrana. Ako nemate poruka, pregled je prazan. U donjem
            levom uglu svake poruke nalazi se dugme za brisanje poruke.
        </li>
        <li>
            Iznad pregleda je polje za izbor sagovornika - ovo polje je vidljivo samo ako ste započeli
            novi razgovor, ovde
            možete uneti korisničko ime drugog korisnika sa kojim želite da razgovarate.
        </li>
        <li>
            U tabeli alatki se nalaze dugme za osvežavanje prikaza i dugme za slanje poruke.
        </li>
        <li>
            Koristite dugme za osvežavanje da osvežite pregled poruka i vidite da li imate novih poruka.
            Poruke se, takođe, automatski ažuriraju kada stignu nove.
        </li>
        <li>
            U polje na dnu, možete uneti sadržaj poruke i poslati ga izabranom sagovorniku klikćući na
            dugme za slanje. Na računarima, movu liniju možete uneti pritiskom na Shift+Enter.
        </li>
        <li>
            Da biste poslali fajl, otvorite meni i izaberite opciju za slanje fajla. Od vas će biti
            traženo da izaberete fajl koji želite da pošaljete. Taj fajl ne sme biti veći od 3
            megabajta.
        </li>
        <li>
            Kada primite fajl, poruka sa linkom će biti prikazana. Kada kliknete na taj link, fajl će
            biti preuzet i sačuvan u izabrani folder.
        </li>
    </ul>
    <p>
        U menijima ove dve stranice se nalaze opcije za brisanje poruka, podešavanje obaveštenja,
        podešavanje šifre i deaktivaciju klijenta.
    </p>
    <h2>
        Obaveštenja
    </h2>
    <p>
        U meniju stranice za razgovore možete da odredite da li želite da primate obaveštenja.
    </p>
    <p>
        Ako su obaveštenja omogućena, aplikacija će ih prikazivati kada stigne nova poruka.
    </p>
    <hr />
    <h1 id="english">CryptoChat help</h1>
    <p>
        Thank you for using CryptoChat app for secure messaging. This guide will help you to get started
    </p>
    <h2>Account registration</h2>
    <p>
        In order to use the app, you first need to register your account. Open the menu on the
        login page and select Registration.
    </p>
    <p>
        Enter your registration data. After registering, you will receive a confirmation email
        with a confirmation link and confirmation code.
    </p>
    <h2>Account verification</h2>
    <p>
        To verify your account, click on the link in the email.
    </p>
    <p>
        After registering and verifying your account you can log in and use the app.
    </p>
    <h2>Forgotten password</h2>
    <p>
        If you forget your password, you can set a new one using your email. On the login page open the
        menu,
        select the forgot password option and fill in all fields.
    </p>
    <p>
        You will receive an email with recovery instructions. Follow these instructions to reset your
        password.
    </p>
    <h2>Active clients</h2>
    <p>
        Due to internal design limitations, a single account can only be used from one device at the
        same time,
        if you want to log in from another device, you need to deactivate your current device.
    </p>
    <p>
        To do this, log in, open the menu and select client deactivation. After deactivating you can
        log in
        from another device.
    </p>
    <p>
        When you delete the application, make sure you deactivate the client so you can
        use the account from another device.
    </p>
    <p>
        If you forgot to do this and are unable to log in, use the password
        recovery procedure which will delete activation data and allow other clients to log in.
    </p>
    <h2>Conversations</h2>
    <p>
        On the login page, enter your username and password. After login you will be taken to the
        conversations page.
    </p>
    <p>
        The conversation page contains a list of conversations. The messages are grouped in
        conversations
        by the person you communicated with - similarly to the SMS app. If there are unread messages in
        a conversation, a green circle will be displayed near it. If this is your first time using the
        app, the list is probably empty and there is only the option to start a new conversation.
    </p>
    <p>
        After starting a new conversation or selecting an existing one, you will be taken to the next
        page which has following elements:
    </p>
    <ul>
        <li>
            The messages view is located on the center of the screen. It is empty if you have no
            messages.
            In the lower left corner of each message there is a button used to delete that message.
        </li>
        <li>
            Above is the contact selection box - visible only if you have started a new conversation.
            Here you type in the name of another user you wish to communicate with.
        </li>
        <li>
            On the toolbar there is a refresh button and a button used to send messages.
        </li>
        <li>
            Use the refresh button to refresh the messages view and see if there are any new messages.
            Messages will, also, be refreshed automatically when a new message arrives.
        </li>
        <li>
            You can type in the message contents in the box at the bottom and send it to the selected
            person by clicking the send button. To enter a new line on a PC, press Shift+Enter.
        </li>
        <li>
            To send a file, open the menu and select the send file option. You will be asked to select
            a file you want to send. The file may not be larger than 3 megabytes.
        </li>
        <li>
            When you receive a file, a message with a link will be displayed. When you click on that
            link, the file will be downloaded and saved to  a selected folder.
        </li>
    </ul>
    <p>
        The menus on these two pages have options to delete all messages, set notifications,
        set password and to deactivate the client.
    </p>
    <h2>Notifications</h2>
    <p>
        You can enable or disable notifications by using the menu on the conversations page.
    </p>
    <p>
        If the notifications are enabled, the app will display a notification when a new message
        arrives.
    </p>
</body>
