<html>
<head>
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'/>
    <meta charset='utf-8'/>
</head>
<body style="font-family:Roboto; color:#ffffff">

<h1>Pomoć za CryptoChat</h1>

<p>
    Hvala vam što koristite CryptoChat, aplikaciju za bezbednu razmenu poruka. Ovo uputstvo će vam
    pomoći da
    počnete sa radom.
</p>

<h2>Registracija korisničkog naloga</h2>

<p>
    Da biste mogli da koristite aplikaciju, prvo morate da registrujete svoj nalog. Otvorite meni na
    stranici za prijavu i izaberite registraciju. Unesite podatke za registraciju. Posle
    registracije, primićete email za potvrdu sa linkom
    za potvrdu i kodom za potvrdu.
</p>

<h2>Potvrda naloga</h2>

<p>
    Da biste potvrdili svoj nalog, kliknite na link u emailu. Drugi način potvrde je da unesete kod
    iz emaila
    u aplikaciju na stranici za potvrdu naloga.
</p>

<p>
    Nakon registracije i potvrde naloga možete da se prijavite i koristite aplikaciju.
</p>

<h2>Zaboravljena šifra</h2>

<p>
    Ako zaboravite vašu šifru, možete podesiti novu preko emaila. Na stranici za prijavu idite u
    meni,
    izaberite opciju zaboravljena šifra i popunite data polja. </p>

<p>Dobićete email sa uputstvima za oporavak. Pratite uputstva u emailu da biste
resetovali šifru.</p>

<h2>Aktivni klijenti</h2>

<p>
    Zbog određenih internih ograničenja, jedan nalog se može koristiti samo sa jednog uređaja u
    određenom
    trenutku, ako želite da se prijavite na nekom uređaju, morate deaktivirati trenutni uređaj. </p>

<p>
    Da bi ste ovo uradili, nakon prijave otvorite meni i izaberite deaktivaciju klijenta, posle
    ovoga možete
    se prijaviti na drugi uređaj. </p>

<p> Ako brišete aplikaciju sa uređaja, preporučljivo je da prvo deaktivirate
    klijent da bi ste mogli koristiti nalog na drugim uređajima. </p>

<p> Ako ste zaboravili da ovo uradite, a ne
    možete da se prijavite, pokrenite proceduru za oporavak šifre, ovo će izbrisati podatke o
    aktivaciji
    i omogućiti prijavu sa drugih uređaja.
</p>

<h2>Razgovori</h2>

<p>
    Unesite svoje korisničko ime i šifru na stranici za prijavu. Nakon prijave, bićete odvedeni
    na stranicu za razgovore.
</p>

<p>
    Na ovoj stranici se nalazi lista razgovora. Poruke su grupisane u razgovore po tome kome ste ih
    slali - kao u SMS aplikaciji. Ako ima nepročitanih poruka u nekom razgovoru, pored njega će
    biti prikazan zeleni kružić. Ako prvi put koristite aplikaciju, ova lista je verovatno prazna
    i imate samo opciju za započinjanje novog razgovora.
</p>

<p>
    Kada započnete novi razgovor ili kada izaberete već postojeći, bićete odvedeni
    na sledeću stranicu.
</p>

<p>
    Na ovoj stranici nalaze se sledeći elementi:
</p>
<ul>
    <li>
        Pregled poruka se nalazi na centru ekrana. Ako nemate poruka, pregled je prazan. U donjem
        levom uglu svake poruke nalazi se dugme za brisanje poruke.
    </li>
    <li>
        Iznad pregleda je polje za izbor sagovornika - ovo polje je vidljivo samo ako ste započeli
        novi razgovor, ovde
        možete uneti korisničko ime drugog korisnika sa kojim želite da razgovarate.
    </li>
    <li>
        Na vrhu ekrana se nalaze dugme za osvežavanje prikaza i dugme za slanje poruke.
    </li>
    <li>
        Koristite dugme za osvežavanje da osvežite pregled poruka i vidite da li imate novih poruka.
        Poruke se, takođe, automatski ažuriraju kada stignu nove.
    </li>
    <li>
        U polje na dnu, možete uneti sadržaj poruke i poslati ga izabranom sagovorniku klikćući na
        dugme za slanje.
    </li>
    <li>
        Da biste poslali fajl, otvorite meni i izaberite opciju za slanje fajla. Od vas će biti
        traženo da izaberete fajl koji želite da pošaljete. Taj fajl ne sme biti veći od 3
        megabajta.
    </li>
    <li>
        Kada primite fajl, poruka sa linkom će biti prikazana. Kada kliknete na taj link, fajl će
        biti preuzet i sačuvan u folder sa preuzimanjima. Biće vam ponuđeno da otvorite fajl, ako
        imate odgovarajuću aplikaciju.
    </li>
</ul>
<p>
    U menijima ove dve stranice se nalaze opcije za brisanje poruka, podešavanje obaveštenja,
    podešavanje šifre i deaktivaciju klijenta.
</p>

<h2>
    Obaveštenja
</h2>

<p>
    U meniju stranice za razgovore možete da odredite da li želite da primate obaveštenja.
</p>

<p>
    Ako su obaveštenja omogućena, aplikacija će ih prikazivati kada stigne nova poruka.
</p>
</body>