<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="jqui/jquery-ui.min.css">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="https://sec-msg.appspot.com/_ah/channel/jsapi"></script>
        <!--Minified, for site-->
        <!--<script src="secMsgClient.js"></script>-->
        
        <!--For development-->
        <script src="libs.js"></script>
        <script src="secureMessagingClient/cryptography.js"></script>
        <script src="secureMessagingClient/dataStorage.js"></script>
        <script src="secureMessagingClient/httpStrings.js"></script>
        <script src="secureMessagingClient/http.js"></script>
        <script src="secureMessagingClient/message.js"></script>
        <script src="secureMessagingClient/session.js"></script>
        <script src="secureMessagingClient/userManagement.js"></script>
        <script src="templates.js"></script>
        <script src="uiutils.js"></script>
        <script src="messageStorage.js"></script>
        <script src="fileUploadDialog.js"></script>
        <script src="forgotPasswordDialog.js"></script>
        <script src="registerDialog.js"></script>
        <script src="setPasswordDialog.js"></script>
        <script src="signingDialogs.js"></script>
        <script src="main.js"></script>
        
        <script src="jqui/jquery-ui.min.js"></script>
        
        <title>CryptoChat</title>
        <link rel="icon" type="image/x-icon" href="https://sec-msg.appspot.com/favicon.ico">
    </head>
    <body>                        
    <div id="errorDialog" class="ui-widget modalDialog" title="Error">
        <div class="ui-icon ui-icon-alert" style="margin-left:auto;margin-right:auto" align="center"></div>
        <p id="errorText" align="center"></p>
    </div>
    <div id="messageDialog" class="ui-widget modalDialog" title="Notice">
        <div class="ui-icon ui-icon-info" style="margin-left:auto;margin-right:auto" align="center"></div>
        <p id="messageText" align="center"></p>
    </div>
    <div id="loginDialog" title="User login" class="modalDialog">
        <div><input type="text" id="username" placeholder="username" class="ui-corner-all" style="margin-bottom:0.5em"/></div>
        <div><input type="password" id="password" placeholder="password" class="ui-corner-all" style="margin-bottom:0.5em"/></div>
        <div class="progressBar"></div>
    </div>
    <div id="registerDialog" title="User registration" class="modalDialog">
        <div><input type="text" id="registerUsername" placeholder="username" class="ui-corner-all" style="margin-bottom:0.5em"/></div>
        <div><input type="email" id="registerEmail" placeholder="email" class="ui-corner-all" style="margin-bottom:0.5em"/></div>
        <div><input type="password" id="registerPassword" placeholder="password" class="ui-corner-all" style="margin-bottom:0.5em"/></div>
        <div><input type="password" id="registerConfirmPassword" placeholder="confirm password" class="ui-corner-all" style="margin-bottom:0.5em"/> </div>
        <div class="progressBar"></div>
    </div>
    <div id="forgotDialog" title="Forgot password" class="modalDialog">
        <div><input type="text" id="forgotUsername" placeholder="username" class="ui-corner-all" style="margin-bottom:0.5em"/></div>
        <div><input type="email" id="forgotEmail" placeholder="email" class="ui-corner-all" style="margin-bottom:0.5em"/></div>
        <div class="progressBar"></div>
    </div>
    <div id="setPasswordDialog" title="Set password" class="modalDialog">
        <div><input type="password" id="oldPassword" placeholder="old password" class="ui-corner-all" style="margin-bottom:0.5em"/></div>
        <div><input type="password" id="newPassword" placeholder="new password" class="ui-corner-all" style="margin-bottom:0.5em"/></div>
        <div><input type="password" id="newPasswordConfirm" placeholder="confirm new password" class="ui-corner-all" style="margin-bottom:0.5em"/> </div>
        <div class="progressBar"></div>
    </div>
    <div id="signingDialog" title="Message signing" class="modalDialog">
        <div><input type="password" id="signKey" placeholder="signature key, leave empty to disable signing" class="ui-corner-all" style="margin-bottom:0.5em"/></div>
    </div>
    <div id="checkSignatureDialog" title="Signature check" class="modalDialog">
        <div><input type="password" id="checkSignatureKey" placeholder="signing key" class="ui-corner-all" style="margin-bottom:0.5em"/></div>
    </div>
    <form id="fileUploadDialog" title="File upload" class="modalDialog">
        <div><input type="file" id="sentFile" placeholder="file to send" class="ui-corner-all" style="margin-bottom:0.5em"/> </div>
        <div class="progressBar determinateProgress"></div>
    </form>
    <div id="mainWindow">
        <div id="sidebar">
            <div id="buttons" style="padding:0.5em">
                <button id="logoutButton">Log out</button>
                <button id="refreshButton">Refresh</button>
            </div>
            <div id="conversationsContainer">
                <ul id="conversationList" class="ui-corner-all"></ul>         
            </div>
            <div id="tools">
                <a id="setPasswordButton" href="#">Set password</a><br/>
                <a id="uploadFileButton" href="#">Send file</a><br/>
                <a id="signMessagesButton" href="#">Signing disabled</a>
            </div>
        </div>
        <div id="content">
            <div id="peerInput">
                <input type="text" id="peer" width="100%" class="ui-corner-all" placeholder="Contact name"></input>
            </div>
            <div id="display" class="ui-corner-all"></div>
            <div class="progressBar"></div>
            <div id="input">
                <textarea id="messageInput" class="ui-corner-all" placeholder="Message"></textarea>
                <button id="sendButton">Send</button>
            </div>
        </div>
    </div>
    </body>
</html>